<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*Tipod de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - sbg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora impedit temporibus natus tenetur. Blanditiis vel repellat quis laborum esse saepe culpa non numquam iusto, corrupti placeat vitae harum voluptatum eius!</p>
</body>
</html>